      <div class="mui-panel">
        <p>Elirc is a Twitch Chat Bot that strives for complete failure control, and able to handle any amounts of messages coming in.</p>
      </div>

      <div class="mui-panel">
        <form method="post">
          <div class="mui-form-group">
            <input type="text" name="email" class="mui-form-control" placeholder="Email">
          </div>
          <button type="submit" class="mui-btn mui-btn-primary  mui-btn-default mui-btn-raised">Join</button>
        </form>
      </div>